/* Main Element style */
* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-header {
  justify-content: space-between;
}

.main-nav,
.main-header,
.main-header > div,
.main-section {
  display: flex;
}

.main-nav {
  list-style-type: none;
  padding: 12px;
}

.main-header {
  padding: 0.5em 5em;
}

ul > :first-child {
  padding-left: 10px;
  padding-right: 18px;
}

ul > :nth-child(2) {
  padding-right: 25px;
}

a {
  text-decoration: none;
}

.change {
  color: hsl(0, 0%, 75%);
}

.name a {
  color: #000;
}

.btn {
  background-color: hsl(180, 66%, 49%);
  border-color: transparent;
  color: #fff;
}

.btn--signup {
  border-radius: 15px;
  padding: 7px 15px;
}

.btn--get-started {
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
  padding: 10px 20px;
}

.decrease {
  font-size: 13px;
}

.main-section {
  padding-left: 5em;
  padding-bottom: 8em;
}

.main-section * h2 {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 1.2;
}

.main-section * p {
  margin-top: -5px;
  font-size: 17px;
}

.main-section > div {
  margin-top: 1px;
}

/* .start__btn {
  
  padding: 13px 23px;
} */

.first-img {
  margin-left: 16px;
}

.shorten-container {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  left: 0;
  right: 0;
  margin: auto;
  padding: 1.5em;
  margin-top: -3em;
  position: absolute;
  width: 88%;
  background-color: #393053;
  background-image: url("../images/bg-shorten-desktop.svg");
}

.shorten-container > input {
  border-color: transparent;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  width: 90%;
  padding: 12px;
}

.btn--shorten {
  border-radius: 5px;
  font-weight: bold;
  padding: 14px 22px 12px 17px;
}

.info-statistics {
  margin-top: 4em;
  margin-bottom: 0em;
  width: 35%;
  margin: auto;
  text-align: center;
}

.info-statistics > p {
  font-size: 17px;
}

.detail-section {
  background-color: #f0f1f6;
  padding: 4em 5em;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.card {
  background-color: #fff;
  border: solid 2px white;
  border-radius: 4px;
  padding: 1em;
  width: 32%;
}

.boost-link {
  background-color: #393053;
  background-image: url("../images/bg-shorten-desktop.svg");
  margin-top: -22px;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 2em;
}

.boost-link > h2 {
  color: #fff;
}

.btn-get-started {
  border-radius: 20px;
  font-weight: bold;
  padding: 13px 33px;
}

/* media Query Layout */

@media (max-width: 769px) {
  .main-section {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding: 0.5em;
    padding-bottom: 8em;
  }

  .main-section > div {
    text-align: center;
  }
  .main-section > div,
  .main-section > .first-img {
    margin-bottom: 1em;
    width: 100%;
  }

  .main-section * h2 {
    font-size: 40px;
    margin-bottom: 0.5em;
  }

  .shorten-container {
    flex-wrap: wrap;
    margin-top: -4.5em;
  }

  .shorten-container > input,
  .shorten-container > button {
    width: 100%;
  }

  .shorten-container > input {
    margin-bottom: 1em;
  }

  .card-container {
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 5em;
    width: 100%;
  }

  .detail-section {
    padding: 4em 0.5em;
  }

  .info-statistics {
    width: 100%;
  }
}
